<mxfile host="Electron" modified="2024-07-12T07:00:28.460Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="FAez_l5jI1jz4dRxZGEv" version="24.6.1" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="658" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yes6S0NPDf8ja0InqqHs-1" value="Restaurants" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="469" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-3" value="Users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240.5" y="356" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-18" value="Products" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="551" y="585" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-19" target="Yes6S0NPDf8ja0InqqHs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-19" target="Yes6S0NPDf8ja0InqqHs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-19" value="sell" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="469" y="470" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-22" target="Yes6S0NPDf8ja0InqqHs-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-22" target="Yes6S0NPDf8ja0InqqHs-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-35" style="shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-22" target="Yes6S0NPDf8ja0InqqHs-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-22" value="Orders" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-23" target="Yes6S0NPDf8ja0InqqHs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-23" value="create" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="262" y="444.5" width="57" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-30" value="Order items" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-31" target="Yes6S0NPDf8ja0InqqHs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-31" target="Yes6S0NPDf8ja0InqqHs-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-31" value="contains" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-34" value="Total" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="425" y="540" width="71" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-57" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="290.5" y="396" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-58" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-59" value="1, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-60" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="419" y="780" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-61" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="623" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-62" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="551" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-63" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="469" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-64" value="&lt;div&gt;&lt;b&gt;user_types&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, type)&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;b&gt;users&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, name, address, email, image, isAdmin)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;categories&lt;/b&gt; (id, name)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;restaurants&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, name, address, email, image)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;categories_restaurants&lt;/b&gt; (&lt;u&gt;category_id, restaurant_id)&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;order_status&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, status)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;couriers&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, name, address, email, contract_num, image)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;orders&lt;/b&gt; (&lt;u&gt;id&lt;/u&gt;, user_id, restaurant_id, delivery_id, status_id, total)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;products&lt;/b&gt; (&lt;u&gt;id, restaurant_id&lt;/u&gt;, name, price, image)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;order_products&lt;/b&gt;&amp;nbsp;(&lt;u&gt;order_id&lt;/u&gt;, product_id, quantity, total)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="151" y="860" width="339" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-65" target="Yes6S0NPDf8ja0InqqHs-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-65" target="Yes6S0NPDf8ja0InqqHs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-65" value="belongs to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="356" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-66" value="Categories" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="475" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-69" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-70" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="620" y="444.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="Yes6S0NPDf8ja0InqqHs-73" source="Yes6S0NPDf8ja0InqqHs-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="774.48" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-73" target="Yes6S0NPDf8ja0InqqHs-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219.82000000000005" y="634.5200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-73" value="deliver" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="172" y="680" width="57" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-74" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="198.5" y="760" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-75" value="0, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-76" target="Yes6S0NPDf8ja0InqqHs-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-76" value="Order status" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="151" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-77" target="Yes6S0NPDf8ja0InqqHs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-77" value="has status" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="151.5" y="576" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-80" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="279" y="571" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-81" value="0, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-83" value="Courier" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="150.5" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-84" target="Yes6S0NPDf8ja0InqqHs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="Yes6S0NPDf8ja0InqqHs-84" target="Yes6S0NPDf8ja0InqqHs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-84" value="from" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="367" y="444.5" width="58" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-87" value="0, m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="429" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yes6S0NPDf8ja0InqqHs-88" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="360" y="550" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
